N = int(input()) # 돌의 개수
# 홀수번: SK 짝수번: CY
"""
누가 어느 시점에 3개의 돌을 사용하고, 1개의 돌을 가져가는지는 전혀 중요하지 않다.
총 게임이 몇번에 끝나는지가 중요하고, 이는 N을 3과 1의 조합의 합으로 나타낼때 필요한 총 3과 1의 수의 합이 
홀수면 먼저 시작한 SK가, 짝수면 두번째 시작하는 CY가 답이다.
"""
trial = N // 3
left = N % 3
if (left + trial) % 2 == 0:
    print("CY")
else:
    print("SK")
